# SpringStudy

./: pom.xml
Spring-aop/: pom.xml
Spring-aop/src/main/java/com/mystudy/: AnnotationAspect.java  LogAfter.java  LogAspect.java  LogBefore.java
Spring-aop/src/main/java/com/mystudy/config/: ApplicationConfiguration.java
Spring-aop/src/main/java/com/mystudy/service/: DogService.java  LookUpShowSex.java  Man.java  Peple.java  PersonService.java  Women.java
Spring-aop/src/main/java/com/mystudy/service/impl/: DogServiceImpl.java  PersonServiceImpl.java
Spring-aop/src/main/resources/: applicationcontext.xml  applicationcontext2.xml
Spring-aop/src/test/java/com/mystudy/test/: AOPAnnotationTest.java  AOPXmlTest.java  AOPXmlTest2.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/mystudy/config/: ApplicationConfig.java
spring-ioc/src/main/java/com/mystudy/controller/: UserController.java
spring-ioc/src/main/java/com/mystudy/dao/: UserDao.java
spring-ioc/src/main/java/com/mystudy/pojo/: Dog.java  Person.java  User.java
spring-ioc/src/main/java/com/mystudy/service/: UserService.java
spring-ioc/src/main/java/com/mystudy/service/impl/: UserServiceImpl.java
spring-ioc/src/main/resources/: applicationcontext.xml
spring-ioc/src/test/java/com/mystudy/: AnnotationContextTest.java  FileSystemXmlApplication.java  XmlApplicationContextTest.java
spring-mybaits/: pom.xml
spring-mybaits/src/main/java/com/mystudy/pojo/: User.java
spring-mybaits/src/main/java/com/mystudy/service/: UserService.java
spring-mybaits/src/main/java/com/mystudy/service/impl/: UserServiceImpl.java
spring-mybaits/src/main/resources/: mybatis-config.xml
spring-mybaits/src/test/java/com/mystudy/test/: MybatisTest.java
ssm-study/: pom.xml
ssm-study/src/main/java/com/mystudy/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
ssm-study/src/main/java/com/mystudy/pojo/: User.java
ssm-study/src/main/java/com/mystudy/service/: UserService.java
ssm-study/src/main/java/com/mystudy/service/impl/: UserServiceImpl.java
ssm-study/src/main/resources/: applicationcontext.xml  config.properties
ssm-study/src/main/resources/mapper/: UserMapper.xml
ssm-study/src/test/java/com/mystudy/test/: XmlApplicationTest.java  XmlApplicationTest2.java
